[History]
list=[["Lograptor Documentation",23,null],["Lograptor Documentation:Lograptor Command",1124,null],["Lograptor Documentation",23,null],["Lograptor Documentation:Lograptor Command",null,null]]
recent=[["Lograptor Documentation:Lograptor Command",0,null],["Lograptor Documentation",23,null]]
current=3

[MainWindow]
windowpos=[100,100]
windowsize=[840,460]
left_pane=[false,200,"Indice"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
readonly=False

[NewPageDialog]
windowsize=[342,144]

[NotebookDialog]
windowsize=[500,400]

[ExportDialog]
windowsize=[487,325]
document_root_url=
selection=all
selected_page=Lograptor Documentation:Lograptor Command
format=RST (sphinx)
template=Default
template_file=None
document_root=absolute
output_folder=~/Development/projects/Lograptor/doc
index_page=
output_file=None

[RenamePageDialog]
windowsize=[364,176]

