# "dovecot" app configuration for Lograptor

[main]
desc = Dovecot IMAP/POP daemon
tags = dovecot
files = ${logdir}/maillog*, ${logdir}/dovecot*, ${logdir}/logdir/${hostname}/%Y/%m/dovecot-%Y%m%d.log*
enabled = yes
priority = 2

[rules]
IMAP_Logins   = ": imap-login: Login: user=<(?P<user>${user})>,\sPID=(?P<thread>(?P<pid>${pid})),\s(\S+),\srip=(?P<client>${client})"
POP3_Logins   = ": pop3-login: Login: user=<(?P<user>${user})>,\sPID=(?P<thread>(?P<pid>${pid})),\s(\S+),\srip=(?P<client>${client})"
POP3_Auth_Fail = ": pop3-login: Disconnected"
IMAP_Failures = ': imap-login: Aborted login \(.*\): user=<(?P<user>${user})>, PID=(?P<thread>(?P<pid>${pid})),\s(\S+), rip=(?P<client>${client}),'
POP3_Failures = ': pop3-login: Aborted login \(.*\): user=<(?P<user>${user})>, PID=(?P<thread>(?P<pid>${pid})),\s(\S+), rip=(?P<client>${client}),'
IMAP_Disconnect = ": IMAP\((?P<user>${user})\): Disconnected(?P<reason>.+)"
POP3_Disconnect = ": POP3\((?P<user>${user})\): Disconnected(?P<reason>.+)"


[user_failures]
subreport = logins_report
title = User Failures
color = red
function = table("Username","Service","Server::client")
IMAP_failures = (user!="\broot\b",user,"imap(dc)",hostname,client)
POP3_failures = (user!="\broot\b",user,"pop3(dc)",hostname,client)

[user_logins]
subreport = logins_report
title = User Logins
color = blue
function = table("Username","Service","Server::client")
IMAP_logins = (user!="\broot\b",user,"imap(dc)",hostname,client)
POP3_logins = (user!="\broot\b",user,"pop3(dc)",hostname,client)
