# "ntpd" app configuration for Lograptor

[main]
desc = NTP daemon
tags = ntpd
files = ${logdir}/logdir/${hostname}/%Y/%m/messages-%Y%m%d.log* 
enabled = no
priority = 8

[rules]
NTP_sync = ": synchronized to (?P<client>${client}), stratum"

[totals]
subreport = query_report
title = NTP server (ntp.example.com) stats
color = blue
function = total(hostname="ntp.example.com")
NTP_sync = ("Total Syncronizations")

[top5_sync]
subreport = query_report
title = Top 5 NTP clients syncronizations
color = blue
function = top(hostname!="ntp.example.com")
NTP_sync = (hostname)
