# "ntpd" app configuration for Lograptor

[main]
desc = NTP daemon
tags = ntpd
files = ${logdir}/logdir/${host}/%Y/%m/messages-%Y%m%d.log*
enabled = no
priority = 8

[rules]
NTP_SYNC = : synchronized to (?P<client>${client}), stratum

##
# Report data items
#
[totals]
subreport = query_report
title = NTP server (ntp.example.com) stats
color = blue
function = total
NTP_SYNC = (*,"Total Syncronizations")

[top5_sync]
subreport = query_report
title = Top 5 NTP clients syncronizations
color = blue
function = top(5, "NTP Client")
NTP_SYNC = (client!="ntp.example.com",client)
