# "sshd" app configuration for Lograptor

[main]
desc = SSH daemon
tags = sshd
files = ${logdir}/logdir/${hostname}/%Y/%m/secure-%Y%m%d.log* 
enabled = yes
priority = 0

[rules]
User_Logins_PK = "\[(?P<thread>\d+)\]: Accepted publickey for (?P<user>${user}) from (?P<client>${client})"
User_Logins_PW = "\[(?P<thread>\d+)\]: Accepted password for (?P<user>${user}) from (?P<client>${client})"
User_Failures_PK = "\[(?P<thread>\d+)\]: Failed publickey for (?P<user>${user}) from (?P<client>${client})"
User_Failures_PW = "\[(?P<thread>\d+)\]: Failed password for (?P<user>${user}) from (?P<client>${client})"

[root_failures]
subreport = logins_report
title = ROOT FAILURES
color = red
function = table("Hostname","Service","Client")
User_Failures_PK = (user=="\broot\b",hostname,"sshd(pk)",client)
User_Failures_PW = (user=="\broot\b",hostname,"sshd(pw)",client)

[root_logins]
subreport = logins_report
title = ROOT Logins
color = blue
function = table("Hostname","Service","Client")
User_Logins_PK = (user=="\broot\b",hostname,"sshd(pk)",client)
User_Logins_PW = (user=="\broot\b",hostname,"sshd(pw)",client)

[user_failures]
subreport = logins_report
title = User Failures
color = red
function = table("Username","Service","Server::client")
User_Failures_PK = (user!="\broot\b",user,"sshd(pk)",hostname,client)
User_Failures_PW = (user!="\broot\b",user,"sshd(pw)",hostname,client)

[user_logins]
subreport = logins_report
title = User Logins
color = blue
function = table("Username","Service","Server::client")
User_Logins_PK = (user!="\broot\b",user,"sshd(pk)",hostname,client)
User_Logins_PW = (user!="\broot\b",user,"sshd(pw)",hostname,client)
