##
# Lograptor configuration file. See lograptor.conf(5) for more info.
#
[main]
cfgdir = /etc/lograptor
logdir = /var/log
tmpdir = /var/tmp
pidfile = /var/run/lograptor.pid
fromaddr = root@localhost
smtpserv = /usr/sbin/sendmail -t
mapexp = 4

##
# Additional fields and patterns
#
[fields]

[patterns]

##
# Reports
#
[report.default]
title = $localhost system events: $localtime
formats = plain, html
template.html_template = $cfgdir/report_template.html
template.text_template = $cfgdir/report_template.txt
subreport.login_report = Logins
subreport.mail_report = Mail report
subreport.command_report = System commands
subreport.query_report = Database lookups

##
# Output channels settings
#
[channel.mail]
type = mail
formats = plain, csv
mailto = root
include_rawlogs = no
rawlogs_limit = 200

[channel.file]
type = file
formats = html, csv
pubdir = /var/www/lograptor
dirmask = %Y-%b-%d_%a
filemask = %H%M
save_rawlogs = yes
expire_in = 7
notify = root
pubroot = http://localhost/lograptor
