##
# Lograptor configuration file. See lograptor.conf(5) for more info.
#
[main]
cfgdir = /etc/lograptor
logdir = /var/log
tmpdir = /var/tmp
pidfile = /var/run/lograptor.pid
fromaddr = root@localhost
smtpserv = /usr/sbin/sendmail -t 

[patterns]
#rfc3164_pattern = '^(?:<(?P<pri>[0-9]{1,3})>|)(?P<month>[A-Z,a-z]{3}) (?P<day>(?:[1-3]| )[0-9]) (?P<time>[0-9]{2}:[0-9]{2}:[0-9]{2}) (?:last message repeated (?P<repeat>[0-9]{1,3}) times|(?P<host>\S{1,255}) (?P<tag>[^ \[\(\:]{1,32})(?P<datamsg>.*))'
#rfc5424_pattern = '^(?:<(?P<prix>[0-9]{1,3})>(?P<ver>[0-9]{0,2}) |)(?:-|(?P<date>[0-9]{4}-[0-9]{2}-[0-9]{2})T)(?P<time>[0-9]{2}:[0-9]{2}:[0-9]{2})(?:|\.(?P<secfrac>[0-9]{1,6}))(?:Z |(?P<offset>(?:\+|-)[0-9]{2}:[0-9]{2}) )(?:-|(?P<host>\S{1,255})) (?:-|(?P<tag>\S{1,48})) (?P<datamsg>.*)'
#dnsname_pattern = '((\b[a-zA-Z]\b|\b[a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9]\b)\.)*(\b[A-Za-z]\b|\b[A-Za-z][A-Za-z0-9\-]*[A-Za-z0-9]\b)'
#ipaddr_pattern = '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))'
#email_pattern = '\b([\=A-Za-z0-9!$%&*+_~-]+(?:\.[\=A-Za-z0-9!$%&*+_~-]+)*)(@(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?\.)*[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?)?\b'
#username_pattern = '\b([A-Za-z0-9!$%&*+_~-]+(?:\.[A-Za-z0-9!$%&*+_~-]+)*)(@(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?\.)*[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?)?\b'

[filters]
user=username_pattern
from=email_pattern
rcpt=email_pattern
client=dnsname_pattern
pid=

--filter="USER=A*"

[report]
title = $localhost system events: $localtime
html_template = $cfgdir/report_template.html
text_template = $cfgdir/report_template.txt
publishers = mail, file

[subreports]
logins_report = Logins
mail_report = Mail report
command_report = System commands
query_report = Database lookups
    
[mail]
method = mail
mailto = root
include_rawlogs = no
rawlogs_limit = 200

[file]
method = file
pubdir = /var/www/lograptor
dirmask = %Y-%b-%d_%a
filemask = %H%M
save_rawlogs = yes
expire_in = 7
notify = root
pubroot = http://localhost/lograptor
